---
- name: Reload systemd
  command: /bin/systemctl daemon-reload
  tags:
    - docker
    - service

- name: Restart docker
  service: name=docker state=restarted enabled=yes sleep=5
  tags:
    - docker
    - service
